App Name 	: Auto Key Presser 
Author		: Arifur Rahman 
Contact 	: www.arifur.net 
Lisence 	: GPL 2.0 
Description 	: Auto Key Press is an application which can automatically press a specified key repeatedly in a specified amount of time. 

=========================================================================================================================================

News Update
----------------------------------------------------

	* Some major update for this application coming soon. I am working on a major update I will upload it as soon as its done.


Version Log
----------------------------------------------------
Verson:		0.0.6 (Sep 14, 2015)
	* Fixed some minor bugs
	* Hotkey support added

Version:	0.0.5 (Sep 12, 2014)

	* Fixed some major bugs.
	* Added Spacebar as a special key
 
Version:	0.0.4 (Sep 17, 2013)

	* Written from scratch

Version:	0.0.3 (Aug 28, 2013)
	
	* Totally new UI
	* Combination key support


Version:	0.0.2 (May 24, 2012)

	* Improvements from the previous version.
	* New improved UI


Version:	0.0.1 (April 29, 2012)

	* Very first release of Auto key Presser